<!Doctype html>
    <html lang="nl">
        <head>
            <meta charset="utf-8">
            <title> Mijn favoriete attractiepark </title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Mijn eerste site">
            <meta name="author" content="Daan van Gorp">
            <meta name="keywords" content="Efteling, Sprookjesbos">
        </head>
        <body>
            <header>
                <img src="EftelingLogo.JPEG"
                     alt="Logo van de Efteling"
                     title="Efteling Logo"
                     width="200">
                <h3>Menu</h3>
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="gallerij.html">Gallerij</a>
                        <a href="Info.html">Praktische informatie</a>
                    </nav>
            </header>
            <hr>
            <section>
                <h3>Het park</h3>
                <article>
                    <h5>Het park</h5>
                    Het themapark beslaat 72 hectare (180 acres). Dit gebied is in de loop van zijn geschiedenis slechts marginaal veranderd. 
                    Het Efteling Pretpark Resort biedt ook het Efteling hotel, het Efteling hotel Loonsche Land, een theater, een golfbaan, Villa Pardoes en twee vakantiedorpen 
                    (Efteling Bosrijk en Efteling Loonsche Land) op 276,1 hectare (682 acres). De stichting van het park bezit in totaal 400 hectare (990 acres), inclusief jong bos, 
                    natuurreservaat, wat grasland, akkers en wegen.
                    Het park is opgedeeld in vijf themagebieden of 'realms'. 
                    Oorspronkelijk was het park verdeeld in vier gebieden genaamd Noord, West, Oost en Zuid, met de meeste historische attracties en attracties van het park, 
                    zoals het Sprookjesbos, gelegen in het westen. Toen het park eind jaren negentig zijn infrastructuur reorganiseerde en de Pardoes Promenade 
                    (vernoemd naar Efteling's mascotte Pardoes, een hofnar) en een centraal knooppunt genaamd Efteling Brink toevoegde, veranderde het ook de namen van de gebieden. 
                    Noord werd veranderd in Reizenrijk (Reisrijk), West werd Marerijk (Sprookjesrijk), Oost werd Ruigrijk (Avonturenrijk) en Zuid werd Anderrijk (Ander Rijk). 
                    In 2017 opende in het midden van het park een vijfde rijk genaamd Fantasierijk.
                    Hoewel het park niet is gebouwd met deze divisies in gedachten en de namen misschien cryptisch lijken, zijn ze wel logisch. 
                    Misschien wel het gebied dat het meest geschikt is voor zijn naam is Ruigrijk, waar de meeste snelle attracties zoals de dubbele loopingsachtbaan Python 
                    (gebouwd in 1981) zich bevinden. Marerijk is de thuisbasis van het Sprookjesbos en de Feeën van de Droomvlucht, 
                    Anderrijk heeft een aantal attracties die geïnspireerd zijn op niet-westerse culturen (bijv. Fata Morgana en Piraña), 
                    terwijl Reizenrijk de Carnaval Festival-attractie heeft, die door verschillende 'landen' reist. Het Fantasierijk dankt zijn naam aan de darkride Symbolica: Palace of Fantasy.
                    De Efteling is grotendeels gebouwd in een bestaand dennenbos gelegen in een landelijke omgeving, waardoor het een 'natuurpark' gevoel heeft. 
                    Samen met de grote vijvers en tuinen is de overvloedige groene ruimte nogal ongebruikelijk onder 's werelds toonaangevende themaparken.
                </article>
                <article>
                    <h3>Attracties</h3>
                    <table>
                        <tr>
                            <th>Naam attractie</th>
                            <th>Gebouwd in</th>
                            <th>Ontwerpers</th>
                            <th>Foto</th>
                            <th>Muziek</th>
                        </tr>
                        <tr>
                            <td>De Sprookjesboom</td>
                            <td>1952</td>
                            <td>Anton Pieck,
                                Peter Reijnders,
                                Ton van de Ven,
                                Henny Knoet</td>
                            <td> <img   src="Afbeeldingen/DeSprookjesboom.jpeg"
                                        alt="Foto van de sprookjesboom"
                                        title="Foto boom"
                                        width="200"
                                        height="100"></td>
                            <td> <audio controls
                                        src="Geluiden/Sprookjesboom.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>Het kinderspoor </td>
                            <td>1954</td>
                            <td>Anton Pieck,
                                Peter Reijnders</td>
                            <td> <img   src="Afbeeldingen/Kinderspoor.jpeg"
                                        alt="Foto pedaaltreintjes"
                                        title="Foto treintjes"
                                        width="200"
                                        height="100"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Het Anton Pieckplein</td>
                            <td>1954</td>
                            <td>Anton Pieck,
                                Michel den Dulk</td>
                            <td> <img   src="Afbeeldingen/AntonPieckPlein.jpeg"
                                        alt="Foto van het Anton Pieckplein"
                                        title="Het Anton Pieckplein"
                                        width="200"
                                        height="100"></td>
                            <td> <audio controls
                                        src="Geluiden/AntonPieckPlein.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>De stoomcarrousel</td>
                            <td>1956</td>
                            <td>L.Janvier</td>
                            <td> <img   src="Afbeeldingen/Stoomcarrousel.jpeg"
                                        alt="Foto van de stoomcarrousel"
                                        title="De stoomcarrousel"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/Stoomcarrousel.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>De Stoomtrein</td>
                            <td>1996</td>
                            <td>Cockerill</td>
                            <td> <img   src="Afbeeldingen/Stoomtrein.jpeg"
                                        alt="Foto van de stoomtrein"
                                        title="De stoomtrein"
                                        width="200"
                                        height="100"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>De Diorama</td>
                            <td>1971</td>
                            <td>Anton Pieck</td>
                            <td> <img   src="Afbeeldingen/Diorama.jpeg"
                                        alt="Foto van de Diorama"
                                        title="De Diorama"
                                        width="200"
                                        height="100"></td>
                            <td> <audio controls
                                        src="Geluiden/Diorama.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>De Python</td>
                            <td>1981</td>
                            <td>Vekoma</td>
                            <td> <img   src="Afbeeldingen/Python.jpeg"
                                        alt="Foto van de Python"
                                        title="De Python"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/Python.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>De Gondoletta</td>
                            <td>1981</td>
                            <td>Ton van de Ven</td>
                            <td> <img   src="Afbeeldingen/Gondoletta.jpeg"
                                        alt="Foto van de Gondoletta"
                                        title="De Gondoletta"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/Gondoletta.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>De Halve Maen</td>
                            <td>1982</td>
                            <td>Ton van de Ven</td>
                            <td> <img   src="Afbeeldingen/HalveMaen.jpeg"
                                        alt="Foto van de halve Maen"
                                        title="De Halve Maen"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/HalveMaen.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>De Piraña</td>
                            <td>1983</td>
                            <td>Ton van de ven</td>
                            <td> <img   src="Afbeeldingen/Pirana.jpeg"
                                        alt="Foto van de Piraña"
                                        title="De Piraña"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/Pirana.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>Carnaval Festival</td>
                            <td>1984</td>
                            <td>Geesink</td>
                            <td> <img   src="Afbeeldingen/CarnavalFestival.jpeg"
                                        alt="Foto van carnaval festival"
                                        title="Carnaval Festival"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/CarnavalFestival.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>De Oude Tuffer</td>
                            <td>1984</td>
                            <td>Ton van de Ven</td>
                            <td> <img   src="Afbeeldingen/DeOudeTuffer.jpeg"
                                        alt="Foto van de oude tuffer"
                                        title="De Oude Tuffer"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/OudeTufferbaan.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>De Fata Morgana</td>
                            <td>1986</td>
                            <td>Ton van de Ven</td>
                            <td> <img   src="Afbeeldingen/FataMorgana.jpeg"
                                        alt="Foto van de fata morgana"
                                        title="De Fata Morgana"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/FataMorgana.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>De Pagode</td>
                            <td>1987</td>
                            <td>Ton van de Ven</td>
                            <td> <img   src="Afbeeldingen/Pagode.jpeg"
                                        alt="Foto van de pagode"
                                        title="De Pagode"
                                        width="200"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Het Volk van Laaf</td>
                            <td>1990</td>
                            <td>Ton van de Ven</td>
                            <td> <img   src="Afbeeldingen/VolkVanLaaf.jpeg"
                                        alt="Foto van het volk van Laaf"
                                        title="Het Volk van Laaf"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/VolkvanLaaf.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>De Droomvlucht</td>
                            <td>1993</td>
                            <td>Ton van de Ven</td>
                            <td> <img   src="Afbeeldingen/Droomvlucht.jpeg"
                                        alt="Foto van de Droomvlucht"
                                        title="De Droomvlucht"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/Droomvlucht.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>De Villa Volta</td>
                            <td>1996</td>
                            <td>Ton van de Ven</td>
                            <td> <img   src="Afbeeldingen/VillaVolta.jpeg"
                                        alt="Foto van de villa Volta"
                                        title="De Villa Volta"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/VillaVolta.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>De Vogelrok</td>
                            <td>1998</td>
                            <td>Ton van de Ven</td>
                            <td> <img   src="Afbeeldingen/VogelRok.jpeg"
                                        alt="Foto van de Vogelrok"
                                        title="De Vogelrok"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/VogelRok.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>De Vliegende Hollander</td>
                            <td>2007</td>
                            <td>Karen Willemen</td>
                            <td> <img   src="Afbeeldingen/DeVliegendeHollander.jpeg"
                                        alt="Foto van de vliegende Hollander"
                                        title="De Vliegende Hollander"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/VliegendeHollander.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>Joris en de Draak</td>
                            <td>2010</td>
                            <td>Karen Willemen</td>
                            <td> <img   src="Afbeeldingen/JorisEnDe.jpeg"
                                        alt="Foto van Joris en de Draak"
                                        title="Joris en de draak"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/JorisendeDraak.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>Ravelijn</td>
                            <td>2011</td>
                            <td>Sander de Bruijn</td>
                            <td> <img   src="Afbeeldingen/Ravelijn.jpeg"
                                        alt="Foto van Ravelijn"
                                        title="Ravelijn"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/Ravelijn.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>Aquanura</td>
                            <td>2012</td>
                            <td>WET</td>
                            <td> <img   src="Afbeeldingen/Aquanura.jpeg"
                                        alt="Foto van Aquanura"
                                        title="Aquanura"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/Aquanura.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>De Baron 1898</td>
                            <td>2015</td>
                            <td>Sander de Bruijn</td>
                            <td> <img   src="Afbeeldingen/DeBaron.jpeg"
                                        alt="Foto van de Baron 1898"
                                        title="De Baron 1898"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/Baron.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>Symbolica</td>
                            <td>2017</td>
                            <td>Sander de Bruijn</td>
                            <td> <img   src="Afbeeldingen/Symbolica.jpeg"
                                        alt="Foto van Symbolica"
                                        title="Symbolica"
                                        width="200"></td>
                            <td> <audio controls    
                                        src="Geluiden/Symbolica.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>Fabula</td>
                            <td>2019</td>
                            <td>Efteling, Aardman Animations</td>
                            <td> <img   src="Afbeeldingen/Fabula.jpeg"
                                        alt="Foto van Fabula"
                                        title="Fabula"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/Fabula.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>Max & Moritz</td>
                            <td>2020</td>
                            <td>Mack Rides, Robbert Jaap Janssen</td>
                            <td> <img   src="Afbeeldingen/MenM.jpeg"
                                        alt="Foto van Max&Moritz"
                                        title="Max & Moritz"
                                        width="200"></td>
                            <td> <audio controls
                                        src="Geluiden/Max&Moritz.mp3"></audio></td>
                        </tr>
                        <tr>
                            <td>Sirocco</td>
                            <td>2022</td>
                            <td>Jeroen Verheij</td>
                            <td> <img   src="Afbeeldingen/Sirocco.jpeg"
                                        alt="Foto van Sirocco"
                                        title="Sirocco"
                                        width="200"></td>
                            <td> <audio controls    
                                        src="Geluiden/Sirocco.mp3"></audio></td>
                        </tr>
                    </table>
                </article>
            </section>
        </body>
    </html>
